<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ec.edu.monster</groupId>
    <artifactId>ClienteWeb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/WS_ConUni_Java_GR03/WSLogin.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ec.edu.monster.controlador</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://localhost:8080/WS_ConUni_Java_GR03/WSLogin?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WSLogin.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WSLogin</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/WS_ConUni_Java_GR03/WSLongitud.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ec.edu.monster.controlador</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://localhost:8080/WS_ConUni_Java_GR03/WSLongitud?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WSLongitud.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WSLongitud</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/WS_ConUni_Java_GR03/WSTemperatura.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ec.edu.monster.controlador</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://localhost:8080/WS_ConUni_Java_GR03/WSTemperatura?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WSTemperatura.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WSTemperatura</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/WS_ConUni_Java_GR03/WSMasa.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>ec.edu.monster.controlador</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://localhost:8080/WS_ConUni_Java_GR03/WSMasa?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WSMasa.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WSMasa</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>ec.edu.monster.clienteweb.ClienteWeb</exec.mainClass>
    </properties>
</project>