# Arquitectura-Monster

./: .gitignore  DEPLOY.md  cloudflared-config.yml
01. UML/03. DIAGRAMAS UML/03_SECUENCIA/: 03_SECUENCIA.pjb
03. BDD/: README.txt.txt
04. CLICON/ClienteConsola/: pom.xml
04. CLICON/ClienteConsola/src/: jax-ws-catalog.xml
04. CLIESC/ClienteEscritorio/: pom.xml
04. CLIWEB/ClienteWeb/: nb-configuration.xml  pom.xml
04. CLIWEB/ClienteWeb/src/main/java/ec/edu/monster/vista/: Main.java
04. CLIWEB/ClienteWeb/src/wsdl/localhost_8080/WS_ConUni_Java_GR03/: WSLongitud.wsdl
04. CLIWEB/Cliente_Web/: pom.xml
04. SERVIDOR/WS_ConUni_Java_GR03/: pom.xml
REST_DOTNET/: CONV_UNI_REST_DOTNET.sws  CONV_UNI_REST_DOTNET_G03.slnx  CON_UNI_GR03_REST_DOTNET.sws
REST_DOTNET/01. UML/01. ERS/: ERS_REST_DOTNET_SINBDD_GR03.docx
REST_DOTNET/04. CLICON/: CLICON.csproj  Program.cs
REST_DOTNET/04. CLICON/Controlador/: AutenticacionControlador.cs  ControladorConversiones.cs  ConversionControlador.cs
REST_DOTNET/04. CLICON/Modelo/: DTOs.cs
REST_DOTNET/04. CLICON/Vista/: AutenticacionVista.cs  ConversionVista.cs  MenuVista.cs
REST_DOTNET/04. CLIESC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLIESC.csproj  CLIMOV.csproj  MauiProgram.cs
REST_DOTNET/04. CLIESC/Controlador/: AuthControlador.cs  ConversionControlador.cs
REST_DOTNET/04. CLIESC/Modelo/: DTOs.cs  ServicioSesion.cs  TiposConversion.cs
REST_DOTNET/04. CLIESC/Vista/: ConversionPage.xaml  ConversionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
REST_DOTNET/04. CLIMOV/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLIMOV.csproj  MauiProgram.cs
REST_DOTNET/04. CLIMOV/Controlador/: AuthControlador.cs  ConversionControlador.cs
REST_DOTNET/04. CLIMOV/Modelo/: ServicioSesion.cs  TiposConversion.cs
REST_DOTNET/04. CLIMOV/Vista/: ConversionPage.xaml  ConversionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
REST_DOTNET/04. CLIWEB/: CLIWEB.csproj  Program.cs
REST_DOTNET/04. CLIWEB/Components/: App.razor  _Imports.razor
REST_DOTNET/04. CLIWEB/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
REST_DOTNET/04. CLIWEB/Controlador/: AuthControlador.cs  ConversionControlador.cs
REST_DOTNET/04. CLIWEB/Modelo/: DTOs.cs  ServicioSesion.cs
REST_DOTNET/04. CLIWEB/Properties/: launchSettings.json
REST_DOTNET/04. CLIWEB/Vista/: Conversion.razor  Login.razor
REST_DOTNET/04. CLIWEB/wwwroot/: app.css
REST_DOTNET/04. SERVIDOR/: Program.cs
REST_DOTNET/04. SERVIDOR/Controlador/: AuthControlador.cs  ConversionControlador.cs
REST_DOTNET/04. SERVIDOR/Modelo/: AlmacenamientoAutenticacion.cs  DTOs.cs
REST_DOTNET/04. SERVIDOR/Properties/: launchSettings.json
REST_JAVA/: CON_UNI_GR03.sws
REST_JAVA/01. UML/01. ERS/: ERS_REST_JAVA_SINBDD_GR03.docx
REST_JAVA/04. CLICON/ClienteConsola/: pom.xml
REST_JAVA/04. CLIMOV/: settings.gradle.kts
REST_JAVA/04. CLIWEB/ClienteWeb/: pom.xml
REST_JAVA/04. SERVIDOR/WS_CONV_UNI_RESTFULL_JAVA/: guia.md  pom.xml
SOAP_DOTNET/: CONV_UNI_SOAP_DOTNET_G03.slnx  CON_UNI_GR03_SOAP_DOTNET.sws
SOAP_DOTNET/01. UML/01. ERS/: ERS_SOAP_DOTNET_SINBDD_GR03.docx
SOAP_DOTNET/04. CLICON/: Program.cs
SOAP_DOTNET/04. CLICON/Controlador/: AppControlador.cs  AutenticacionControlador.cs  ControladorConversiones.cs  ConversionControlador.cs
SOAP_DOTNET/04. CLICON/Modelo/: CatalogoUnidades.cs  SesionUsuario.cs
SOAP_DOTNET/04. CLICON/Vista/: AutenticacionVista.cs  InterfazConsola.cs  MenuVista.cs  OpcionMenu.cs
SOAP_DOTNET/04. CLIESC/: App.xaml  App.xaml.cs
SOAP_DOTNET/04. CLIESC/Controlador/: AuthControlador.cs  ConversionControlador.cs
SOAP_DOTNET/04. CLIESC/Vista/: LoginPage.xaml
SOAP_DOTNET/04. CLIMOV/: AppShell.xaml  CLIMOV.csproj  MauiProgram.cs
SOAP_DOTNET/04. CLIMOV/Controlador/: AuthControlador.cs  ConversionControlador.cs
SOAP_DOTNET/04. CLIMOV/Vista/: LoginPage.xaml  LoginPage.xaml.cs
SOAP_DOTNET/04. CLIWEB/: CLIWEB.csproj  Program.cs
SOAP_DOTNET/04. CLIWEB/Controlador/: AuthControlador.cs  ConversionControlador.cs
SOAP_DOTNET/04. CLIWEB/Modelo/: TiposConversion.cs
SOAP_DOTNET/04. CLIWEB/Properties/: launchSettings.json
SOAP_DOTNET/04. CLIWEB/Vista/: Conversion.razor  Login.razor  _Imports.razor
SOAP_DOTNET/04. CLIWEB/wwwroot/: app.css
SOAP_DOTNET/04. SERVIDOR/: SERVIDOR.csproj  Web.config  clean_csproj.txt
SOAP_DOTNET/04. SERVIDOR/Controlador/: ServicioAutenticacion.svc  ServicioAutenticacion.svc.cs  ServicioConversion.svc  ServicioConversion.svc.cs
SOAP_DOTNET/04. SERVIDOR/Modelo/: AlmacenamientoAutenticación.cs  IServicioAutenticacion.cs  IServicioConversion.cs  ModelosCompartidos.cs
SOAP_DOTNET/04. SERVIDOR/Properties/: AssemblyInfo.cs
SOAP_DOTNET/diagramas/: actividad_conversion.puml  actividad_login.puml  secuencia_conversion.puml  secuencia_login.puml
SOAP_EN_JAVA/: CON_UNI_GR03.sws
SOAP_EN_JAVA/01. UML/01. ERS/: ERS_SOAP_JAVA_SINBDD_GR03.docx  ERS_SOAP_JAVA_SINBDD_GR03e.docx  ~$S_SOAP_JAVA_SINBDD_GR03.docx  ~$S_SOAP_JAVA_SINBDD_GR03e.docx
SOAP_EN_JAVA/01. UML/02. ECUD/: README.txt.txt
SOAP_EN_JAVA/04. CLICON/ClienteConsola/: pom.xml
SOAP_EN_JAVA/04. CLICON/ClienteConsola/src/main/java/ec/edu/monster/clienteconsola/controlador/: ControladorConversiones.java
SOAP_EN_JAVA/04. CLICON/ClienteConsola/src/main/java/ec/edu/monster/clienteconsola/modelo/: CatalogoUnidades.java
SOAP_EN_JAVA/04. CLICON/ClienteConsola/src/wsdl/localhost_8080/WS_ConUni_Java_GR03/: WSLogin.wsdl  WSLongitud.xsd_1.xsd  WSTemperatura.xsd_1.xsd
SOAP_EN_JAVA/04. CLIESC/ClienteEscritorio/: pom.xml
SOAP_EN_JAVA/04. CLIMOV/: local.properties  settings.gradle.kts
SOAP_EN_JAVA/04. CLIWEB/Cliente_Web/: pom.xml
SOAP_EN_JAVA/04. CLIWEB/Cliente_Web/src/: jax-ws-catalog.xml
SOAP_EN_JAVA/04. CLIWEB/Cliente_Web/src/main/java/ec/edu/monster/controlador/: ConversorServlet.java  LoginServlet.java
SOAP_EN_JAVA/04. SERVIDOR/WS_ConUni_Java_GR03/: pom.xml  (+1 more)
TI.1.1.SOAP_SIN_BDD_EN_JAVA_GR03/: CON_UNI_GR03.sws
TI.1.1.SOAP_SIN_BDD_EN_JAVA_GR03/04. CLIMOV/: local.properties
(+219 files in other folders)
