<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ec.edu.monster</groupId>
    <artifactId>ClienteConsola</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.2</version> 
                <executions>
                    <execution>
                        <id>wsimport-generate-WSTemperatura</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8080/WS_ConUni_Java_GR03/WSTemperatura?WSDL</wsdlUrl>
                            </wsdlUrls>
                            <packageName>ec.edu.monster.clientesws</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-generate-WSLongitud</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8080/WS_ConUni_Java_GR03/WSLongitud?WSDL</wsdlUrl>
                            </wsdlUrls>
                            <packageName>ec.edu.monster.clientesws</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-generate-WSMasa</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8080/WS_ConUni_Java_GR03/WSMasa?WSDL</wsdlUrl>
                            </wsdlUrls>
                            <packageName>ec.edu.monster.clientesws</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-generate-WSLogin</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8080/WS_ConUni_Java_GR03/WSLogin?WSDL</wsdlUrl>
                            </wsdlUrls>
                            <packageName>ec.edu.monster.clientesws</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>ec.edu.monster.clienteconsola.ClienteConsola</exec.mainClass>
    </properties>
</project>