C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\monsterlogin.jpg
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\drawable\flecha40px.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\MonsterProjects\DOTNET\ClienteMovil\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
